Software Codefiles for IoT - Indian Farming, based on ATmega328, GSM/GPRS 800l/900A, float switch.
These Files are written in 2016 for basic implementataion and testing of basic GSM based automation in the farming, where Indian scenario of farming is complex and diverse.

Contributors: Gorla Praveen, Karthik Muthineni, Tarun Pulluri, Akhil Yalagonda.